# netCoreMicroService

WindowsFormsApp1/: WindowsFormsApp1.sln
WindowsFormsApp1/Common/helper/: SerializeHelper.cs
WindowsFormsApp1/Common/redis/: IRedisCacheManager.cs  RedisCacheManager.cs
WindowsFormsApp1/ConClient/: ConClient.csproj  Program.cs  ResponseEntity.cs  RestTemplate.cs
WindowsFormsApp1/ConsulRegins/: ConsulRegins.csproj  consulRegistyHost.cs
WindowsFormsApp1/ConsulServer/: ConfigHelper.cs  ConsulServer.csproj  Program.cs  Startup.cs  appsettings.json
WindowsFormsApp1/ConsulServer/ConsulApi/: AppBuilderExtensions.cs
WindowsFormsApp1/ConsulServer/Controllers/: HealthController.cs  ValuesController.cs
WindowsFormsApp1/ConsulServer/Properties/: launchSettings.json
WindowsFormsApp1/ConsulServer/entity/: ConsulEntity.cs  SiteConfig.cs
WindowsFormsApp1/IdentityServer4Test/: IdentityServer4Test.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
WindowsFormsApp1/IdentityServer4Test/Controllers/: IdentityController.cs  TokenController.cs
WindowsFormsApp1/IdentityServer4Test/IndntityConfig/: IdentityServerConfig.cs
WindowsFormsApp1/IdentityServer4Test/Properties/: launchSettings.json
WindowsFormsApp1/IdentityServerApiTest/: IdentityServerApiTest.csproj  Program.cs  Startup.cs
WindowsFormsApp1/IdentityServerApiTest/Controllers/: IdentityController.cs  ValuesController.cs
WindowsFormsApp1/IdentityServerApiTest/Properties/: launchSettings.json
WindowsFormsApp1/IdentityServerClient/: Program.cs  Startup.cs
WindowsFormsApp1/IdentityServerClient/Controllers/: ValuesController.cs
WindowsFormsApp1/IdentityServerClient/Properties/: launchSettings.json
WindowsFormsApp1/IndentityServerClientTest/: IndentityServerClientTest.csproj  Program.cs  Startup.cs
WindowsFormsApp1/IndentityServerClientTest/Controllers/: ValuesController.cs
WindowsFormsApp1/IndentityServerClientTest/Properties/: launchSettings.json
WindowsFormsApp1/Iservice/: IHealthCheck.cs  IReginConsul.cs  Iregistry.cs
WindowsFormsApp1/Iservice/Model/: ReginModel.cs
WindowsFormsApp1/Model/consulRegin/: ConsulRegistryConfig.cs  ConsulServiceOption.cs
WindowsFormsApp1/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
WindowsFormsApp1/Publish/: Web.deps.json  web.config
WindowsFormsApp1/TokenDemo/: Program.cs  TokenDemo.csproj
WindowsFormsApp1/Web/: Dockerfile  Program.cs  docker学习.csproj
WindowsFormsApp1/Web/Controllers/: ValuesController.cs
WindowsFormsApp1/Web/Properties/: launchSettings.json
WindowsFormsApp1/Web/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsFormsApp1/WebApplication1/: Dockerfile  Program.cs  Startup.cs  docker学习1.csproj
WindowsFormsApp1/WebApplication1/Controllers/: ValuesController.cs
WindowsFormsApp1/WebApplication1/Properties/: launchSettings.json
WindowsFormsApp1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsFormsApp1/WebApplication1/config/: AppSettings.cs
WindowsFormsApp1/WebApplication1/redis/: RedisConnectionHelp.cs  RedisHelper.cs  RedisHelper1.cs
WindowsFormsApp1/WebApplication2/Controllers/: HealthController.cs  ValuesController.cs
WindowsFormsApp1/WebApplication2/Properties/: launchSettings.json
WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ITrackAbnormal.cs  futurehold.cs  hold.cs  holdBase.cs  qtimeHold.cs  设计模式学习.csproj
WindowsFormsApp1/WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/aspnetCoreHystrix/: HystrixCommandAttribute.cs  Program.cs  Startup.cs  aspnetCoreHystrix.csproj
WindowsFormsApp1/aspnetCoreHystrix/Controllers/: ValuesController.cs
WindowsFormsApp1/aspnetCoreHystrix/Properties/: launchSettings.json
WindowsFormsApp1/aspnetCorejwt/: Program.cs  Startup.cs  aspnetCorejwt.csproj
WindowsFormsApp1/aspnetCorejwt/Controllers/: ValuesController.cs
WindowsFormsApp1/aspnetCorejwt/Properties/: launchSettings.json
WindowsFormsApp1/aspnetCorejwt/jwt/: JwtTokenHelper.cs  TokenModel.cs
WindowsFormsApp1/netCore/: ApplicationBuilderExtensions.cs  netCore.csproj
WindowsFormsApp1/ocelotServerTest/: Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelotServerTest.csproj
WindowsFormsApp1/ocelotServerTest/Controllers/: ValuesController.cs
WindowsFormsApp1/ocelotServerTest/Properties/: launchSettings.json
WindowsFormsApp1/ocelotServerTest/api/: ApplicationBuilderExtensions.cs
WindowsFormsApp1/ocelotTest/: OcelotSettings.json  Program.cs  Startup.cs  ocelotTest.csproj
WindowsFormsApp1/ocelotTest/Controllers/: ValuesController.cs
WindowsFormsApp1/ocelotTest/Properties/: launchSettings.json
WindowsFormsApp1/pollyTest/: Program.cs  pollyTest.csproj
WindowsFormsApp1/test1/: Program.cs  Startup.cs
WindowsFormsApp1/test1/Controllers/: HealthController.cs  ValuesController.cs
WindowsFormsApp1/test1/Properties/: launchSettings.json
WindowsFormsApp1/享元设计模式/: FlyweightFactory.cs  Program.cs  liulang.cs  personBase.cs  pis.cs  smallBlack.cs  xuemo.cs
WindowsFormsApp1/单例模式/: Program.cs  UserSingleton.cs
WindowsFormsApp1/单例模式1/: Program.cs  UserSingleton.cs  UserStaticSingleton.cs  单例模式1.csproj
WindowsFormsApp1/单例模式1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/多线程/: Program.cs
WindowsFormsApp1/字符串类型对比是否相等问题/: Program.cs
WindowsFormsApp1/行锁/: Program.cs  SqlHelper.cs  行锁.csproj
WindowsFormsApp1/行锁/Properties/: AssemblyInfo.cs
WindowsFormsApp1/装饰器模式/: BurNing.cs  IRole.cs  Pis.cs  Program.cs  装饰器模式.csproj
WindowsFormsApp1/装饰器模式/equipment/: HY.cs  arms.cs  eqmentBase.cs
WindowsFormsApp1/责任链设计模式/: AuditPersonBase.cs  Iaudit.cs  Program.cs  buildFatory.cs  director.cs  inspector.cs  manager.cs  person.cs
